{
  "name": "seiri-client",
  "version": "0.2.4",
  "license": "MIT",
  "main": "main.js",
  "appId": "moe.chyyran.seiri",
  "repository": "github:chyyran/seiri",
  "description": "seiri Music Manager",
  "author": "Ronny Chan",
  "scripts": {
    "start": "electron .",
    "build": "electron-build-env neon build seiri-neon --release",
    "clean": "electron-build-env neon clean seiri-neon",
    "postinstall": "electron-builder install-app-deps",
    "pack-electron": "electron-builder --dir",
    "dist": "electron-builder",
    "publish-electron": "electron-builder --publish onTagOrDraft"
  },
  "build": {
    "appId": "moe.chyyran.seiri",
    "productName": "seiri",
    "asarUnpack": [
      "*.exe",
      "*.asar",
      "seiri-watcher"
    ],
    "extraFiles": [
      "**/VisualElements/*",
      "**/seiri.VisualElementsManifest.xml"
    ]
  },
  "win": {
    "files": [
      "seiri-watcher.exe"
    ],
    "publish": [
      "github"
    ]
  },
  "appx": {
    "backgroundColor": "#EA0032"
  },
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.17",
    "electron-updater": "^3.2.3",
    "node-notifier": "^5.3.0",
    "opn": "^5.4.0",
    "seiri-neon": "../seiri-neon",
    "toml-js": "^0.0.8"
  },
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-build-env": "^0.2",
    "electron-builder": "^20.34.0",
    "neon-cli": "^0.2.0"
  }
}
