{
  "name": "seiri-client",
  "version": "1.0.0",
  "license": "MIT",
  "main": "main.js",
  "appId": "moe.chyyran.seiri",
  "scripts": {
    "start": "electron .",
    "build": "electron-build-env neon build seiri-neon"
  },
  "dependencies": {
    "node-notifier": "^5.2.1",
    "opn": "^5.3.0",
    "seiri-neon": "file:../seiri-neon"
  },
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-build-env": "^0.2",
    "neon-cli": "^0.1.17"
  }
}
